
*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #E0FBFC;
    color: #293241;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(../assets/img/fotomia.png);
    background-size: cover;
    background-position: center;
    z-index: 10;
}
.container{
    padding: 10px 10%;
}

.nav{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    transition: all 0.5s ease;
    z-index: 10;
}
.nav.active{
    background: #fff;
    padding: 10px;
}

.scrol{
    height:100px ;
}

.logo{
    width: 140px;
}

.nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.nav ul li a{
    color: #293241;
    text-decoration: none;
    font-size: 25px;
    position: relative;
}

.nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #EE6C4D;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.nav ul li a:hover::after{
    width: 100%;

}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text .text{
    position: relative;
    font-size: 50px;
    margin-top: 20px;
    color: #EE6C4D ;
}
.header-text .text.first-text{
    color: #293241;
}

.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #E0FBFC;
    border-left: 2px solid #98C1D9;
    animation: animate 4s steps(12) infinite;
    z-index: 1;
}
@keyframes animate{
    40%, 60%{
        left: 100%;
    }
    100%{
        left: 0%;
    }
}


/* ------------------------------------------------------ABOUT------------------------------------------------------- */

#about{
    padding: 80px 0;
    color: #293241;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #293241;
    padding: 50px;
}
.tab-titles{
    display: flex;
    margin: 20px 0px ;
}

.tab-links{
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    margin: 20px 50px 20px 0px;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#EE6C4D;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #EE6C4D;
    font-size: 15px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
        display: block;
}

/* ------------------------------------------------------services------------------------------------------------------- */

#services{
    padding: 30px 0;
}

.services-lis{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-lis div{
    background: #98C1D9;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-lis div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-lis div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-lis div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-lis div:hover{
    background: #EE6C4D;
    transform: translateY(-10px);
}

#portfolio{
    padding: 50px 0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#EE6C4D);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: #fff;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #EE6C4D;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;

}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #EE6C4D;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #293241;
    transition: background 0.5s;
}

.btn:hover{
    background: #EE6C4D;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #EE6C4D;
    margin-right: 15px;
    font-size: 25px
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #EE6C4D;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #75ee4d00;
}
.btn2:hover{
    background-color: #EE6C4D;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
/* ---------------------cs for small screens----------------- */
.nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image:url(../assets/img/fotomia-celu.png);
    }
    .header-text .text{
        display: flex;
        justify-content: center;
        font-size: 40px;
        z-index: 1;
    } 

    .nav .fa-solid{
        display: block;
        font-size: 25px;
        padding: 15px;
    }

    .text.sec-text:before {
        display: none;
    }

    .nav ul{
        background: #EE6C4D;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    .nav ul li{
        display: block;
        margin: 25px;
    }
    .nav ul .fa-solid{
        position:absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;

    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

}
#msg{
    color: #EE6C4D;
    margin-top: -40px;
    display: block;
}

#about{
    padding-top: 200px;
}

#services{
    padding-top: 200px;
}

#portfolio{
    padding-top: 200px;
}

#contact{
    padding-top: 200px;
}